{
  "type": "module",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "node server.js",
  "test": "node --test",
  "coverage": "node --test --coverage"
},
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.0"
  }
}
